# metadata

./: pom.xml
metadata-client/: pom.xml
metadata-client/src/main/java/com/sunsheen/metadataclient/: MetadataClientApplication.java
metadata-client/src/main/java/com/sunsheen/metadataclient/interfaceservice/: DatumtypeelmClientGrpcService.java  DatumtypehypClientGrpcService.java  ElementClientGrpcService.java  HandleClientGrpcService.java
metadata-client/src/main/java/com/sunsheen/metadataclient/interfaceservice/common/: ClientServiceHandler.java
metadata-client/src/main/resources/: application.yml
metadata-client/src/test/java/com/sunsheen/metadataclient/: MetadataClientApplicationTests.java
metadata-client/src/test/java/com/sunsheen/metadataclient/interfaceservice/: DatumtypeelmTest.java  DatumtypehypTest.java  ElementTest.java  HandleTest.java
metadata-common/: pom.xml
metadata-common/src/main/java/com/sunsheen/metadatacom/common/util/: DateUtils.java  MD5Utils.java
metadata-common/src/main/java/com/sunsheen/metadatacom/framework/enums/: ResultEnum.java
metadata-common/src/main/java/com/sunsheen/metadatacom/framework/exception/: MetadataException.java
metadata-common/src/main/proto/: getDatumtypeelm.proto  getDatumtypehyp.proto  getElement.proto  getHandleByDatumCode.proto  grpcCommon.proto
metadata-server/: pom.xml
metadata-server/doc/: kafkaConfig  kafkaProvider
metadata-server/src/main/java/com/sunsheen/metadataserver/: MetadataServerApplication.java
metadata-server/src/main/resources/: application.yml  logback.xml
metadata-server/src/main/resources/mybatis/: mybatis-config.xml
metadata-server/src/main/resources/mybatis/interfaceservice/: InterfaceServiceMapper.xml
metadata-server/src/main/resources/mybatis/systemmanage/: TsUserMapper.xml
metadata-server/src/test/java/com/sunsheen/metadataserver/: MetadataServerApplicationTests.java
metadata-server/src/test/java/com/sunsheen/metadataserver/kafka/: KafkaCallbackTest.java  KafkaSendTest.java
metadata-server/src/test/java/com/sunsheen/metadataserver/systemmanage/: TsUserTest.java
(+51 files in other folders)
